# mathMind_service

./: README.md
complete/: pom.xml
complete/src/main/java/com/mathmind/springboot/: Application.java  HelloController.java  MathMindController.java
complete/src/main/java/com/mathmind/springboot/dao/: Password.java  Scoreboard.java  ServiceResponse.java  User.java  UserModel.java
complete/src/main/java/com/mathmind/springboot/repository/: AuthRepository.java  ScoreRepository.java  UserRepository.java
complete/src/main/java/com/mathmind/springboot/service/: AuthService.java  ScoreService.java  ScoreServiceImp.java  UserService.java  UserServiceImp.java
complete/src/main/java/com/mathmind/springboot/service/impl/: AuthServiceImp.java  ScoreServiceImp.java  UserServiceImp.java
complete/src/main/resources/: application.properties
complete/src/test/java/com/mathmind/springboot/: HelloControllerIT.java  HelloControllerTest.java  ScoreTest.java
