spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mathminddb
spring.datasource.username=root
spring.datasource.password=Sersel61
spring.jpa.show-sql:true
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#entitymanager.packagesToScan:com.mathmind.springboot.dao.Score
# Set the root logger level to DEBUG
logging.level.root=DEBUG

# Set the logging level for specific packages or classes
# logging.level.org.springframework=DEBUG
# logging.level.com.mathmind=DEBUG
