spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mathminddb
spring.datasource.username=root
spring.datasource.password=Sersel61
spring.jpa.show-sql:true
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#entitymanager.packagesToScan:com.mathmind.springboot.dao.Score